{
    "EU4 Mission Template": {
        "prefix": "mission",
        "body": [
            "${1:mission_name} = {",
            "\ticon = gfx_${1:mission_name}",
            "\tposition = ${2:position_number}",
            "\trequired_missions = {",
            "\t\t${3:required_mission_name}",
            "\t}",
            "\tprovinces_to_highlight = {",
            "\t\tNOT = {",
            "\t\t\tcountry_or_non_sovereign_subject_holds = ROOT",
            "\t\t}",
            "\t}",
            "\ttrigger = {",
            "\t}",
            "\teffect = {",
            "\t}",
            "}"
        ],
        "description": "Creates a new EU4 mission template"
    },
    "EU4 Country Event Template": {
        "prefix": "cevent",
        "body": [
            "country_event = {",
            "\tid = ${1:event_id}",
            "\ttitle = ${1:event_id}.t",
            "\tdesc = ${1:event_id}.d",
            "\tpicture = GFX_${1:event_id}",
            "\tis_triggered_only = ${2:is_triggered_only}",
            "\toption = {",
            "\t\tname = ${1:event_id}.a",
            "\t\t",
            "\t}",
            "}"
        ],
        "description": "Create a new EU4 event template"
    },
    "EU4 Mission add permanent claim": {
        "prefix": "pcl",
        "body": [
            "add_permanent_claim_multi_provinces = {",
            "\ttarget = ${1:target}",
            "}"
        ],
        "description": "Writes template for adding permanent claims on a area/region/etc..."
    },
    "artr snippet": {
        "prefix": "artr",
        "body": [
            "type = all",
            "country_or_non_sovereign_subject_holds = ROOT",
        ],
        "description": "Insert $area$_area block"
    },
    "Custom Complex Dynamic Effect": {
        "prefix": "cde",
        "body": [
            "complex_dynamic_effect = {",
            "\tfirst_custom_tooltip = ${1:tooltip_key}",
            "\tfirst_limit = \"${2:limit_conditions}\"",
            "\tfirst_effect = \"${3:effect_script}\"",
            "}"
        ],
        "description": "Creates a complex dynamic effect using first_custom_tooltip, first_limit, and first_effect keys."
    },
    "Empty Custom Tooltip": {
        "prefix": "emp",
        "body": [
            "custom_tooltip = AB_EMPTY"
        ],
        "description": "Inserts a predefined empty custom tooltip."
    },
    "Line Divider Tooltip": {
        "prefix": "ld",
        "body": [
            "custom_tooltip = tooltip_line_divider"
        ],
        "description": "Inserts a custom tooltip for a line divider."
    }
}